REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=slideconvert123
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_ENDPOINT_URL=
R2_BUCKET_NAME=
UNOSERVER_URL=http://unoserver:2004/
API_KEY=pk_example_key
ENV=development